# Aaravi_Backend

./: pom.xml  render.yaml
src/main/java/com/aaravi/: AaraviApplication.java
src/main/java/com/aaravi/controller/: MailController.java
src/main/java/com/aaravi/model/: MailRequest.java
src/main/java/com/aaravi/service/: MailService.java
src/main/resources/: application.yml
src/test/java/com/aaravi/: AaraviApplicationTests.java
